<div class="blurnew">
    <!-- main row start-->
    <div class="col-sm-12">
        <div class="row">

            <!--table start -->
                <div class="col-sm-12 top_selling trash_datatable_not_member">
                    <div class="inside purchase_records_data show_search" [class.inside]="title!='0'">
                        <div class="row">
                            <div *ngIf="title!='0'" class="title mb-4 col-md-8">    </div>
                            <div *ngIf="manage!='0'" class="col-md-4 text-right">
                                <button class="btn btn-success" data-target="#manageGrid" data-toggle="modal">Manage Grid</button>
                            </div>
                        </div>
                        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class=""><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="80">80</option><option value="100">100</option></select> entries</label></div><div class="dt-buttons">      <button class="dt-button buttons-copy buttons-html5" tabindex="0" aria-controls="DataTables_Table_0" type="button"><span>Copy</span></button> <button class="dt-button buttons-excel buttons-html5" tabindex="0" aria-controls="DataTables_Table_0" type="button"><span>Excel</span></button> <button class="dt-button buttons-csv buttons-html5" tabindex="0" aria-controls="DataTables_Table_0" type="button"><span>CSV</span></button> <button class="dt-button buttons-pdf buttons-html5" tabindex="0" aria-controls="DataTables_Table_0" type="button"><span>PDF</span></button> </div><div id="DataTables_Table_0_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="DataTables_Table_0"></label></div><table class="display responsive nowrap dataTable no-footer dtr-inline collapsed" width="100%" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="width: 100%;">
                            <thead>
                                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 49px;" aria-sort="ascending" aria-label="Select: activate to sort column descending">Select</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 172px;" aria-label="First Name: activate to sort column ascending">First Name</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 86px;" aria-label="Last Name: activate to sort column ascending">Last Name</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 125px;" aria-label="City: activate to sort column ascending">City</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 266px;" aria-label="Status: activate to sort column ascending">Status</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 72px;" aria-label="Zip Code: activate to sort column ascending">Zip Code</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 52px;" aria-label="Action: activate to sort column ascending">Action</th></tr>
                            </thead>
                            <tbody>                         
                            <tr role="row" class="odd">
                                    <td tabindex="0" class="sorting_1">
                                        <input type="checkbox">
                                    </td>
                                    <td>Anthony <small class="last_contact">Last Contact: 18-Sep-2020</small></td>
                                    <td>Johnson</td>
                                    <td>Los Angeles</td>
                                    <td>
                                        <div class="table_cta">
                                            <ul>
                                                <li><button type="button" class="btn btn-actions" data-toggle="tooltip" title="Prospecting"><img src="assets/images/pros.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/bulb.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/fire.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/snotes.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/trash.png"></button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>99553</td>
                                    <td><a href=""><button class="btn btn-default">Go</button></a></td>
                                    </tr>
                                    <tr role="row" class="even">
                                    <td tabindex="0" class="sorting_1">
                                        
                                        <input type="checkbox">
                                    </td>
                                    <td>David <small class="last_contact">Last Contact: 18-Sep-2020</small></td>
                                    <td>Warner</td>
                                    <td>Las Animas</td>
                                    <td>
                                        <div class="table_cta">
                                            <ul>
                                                <li><button type="button" class="btn btn-actions" data-toggle="tooltip" title="Prospecting"><img src="assets/images/pros.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/bulb.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/fire.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/snotes.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/trash.png"></button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>81054</td>
                                    <td><a href=""><button class="btn btn-default">Go</button></a></td>
                                </tr><tr role="row" class="odd">
                                    <td tabindex="0" class="sorting_1">
                                        <input type="checkbox"></td>
                                    <td>Joss <small class="last_contact">Last Contact: 18-Sep-2020</small></td>
                                    <td>Butller</td>
                                    <td>Pagosa Springs</td>
                                    <td>
                                        <div class="table_cta">
                                            <ul>
                                                <li><button type="button" class="btn btn-actions" data-toggle="tooltip" title="Prospecting"><img src="assets/images/pros.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/bulb.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/fire.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/snotes.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/trash.png"></button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>81147</td>
                                    <td><a href=""><button class="btn btn-default">Go</button></a></td>
                                </tr><tr role="row" class="even">
                                    <td tabindex="0" class="sorting_1">
                                        
                                        <input type="checkbox">
                                    </td>
                                    <td>Marry <small class="last_contact">Last Contact: 18-Sep-2020</small></td>
                                    <td>Oviedo</td>
                                    <td>Pagosa Springs</td>
                                    <td>
                                        <div class="table_cta">
                                            <ul>
                                                <li><button type="button" class="btn btn-actions" data-toggle="tooltip" title="Prospecting"><img src="assets/images/pros.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/bulb.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/fire.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/snotes.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/trash.png"></button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>81147</td>
                                    <td><a href=""><button class="btn btn-default">Go</button></a></td>
                                </tr><tr role="row" class="odd">
                                    <td tabindex="0" class="sorting_1">
                                        
                                        <input type="checkbox">
                                    </td>
                                    <td>Anthony <small class="last_contact">Last Contact: 18-Sep-2020</small></td>
                                    <td>Johnson</td>
                                    <td>Los Angeles</td>
                                    <td>
                                        <div class="table_cta">
                                            <ul>
                                                <li><button type="button" class="btn btn-actions" data-toggle="tooltip" title="Prospecting"><img src="assets/images/pros.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/bulb.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/fire.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/snotes.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/trash.png"></button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>99553</td>
                                    <td><a href=""><button class="btn btn-default">Go</button></a></td>
                                </tr><tr role="row" class="even">
                                    <td tabindex="0" class="sorting_1">
                                        <input type="checkbox"></td>
                                    <td>David <small class="last_contact">Last Contact: 18-Sep-2020</small></td>
                                    <td>Warner</td>
                                    <td>Las Animas</td>
                                    <td>
                                        <div class="table_cta">
                                            <ul>
                                                <li><button type="button" class="btn btn-actions" data-toggle="tooltip" title="Prospecting"><img src="assets/images/pros.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/bulb.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/fire.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/snotes.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/trash.png"></button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>81054</td>
                                    <td><a href=""><button class="btn btn-default">Go</button></a></td>
                                </tr><tr role="row" class="odd">
                                    <td tabindex="0" class="sorting_1">
                                        <input type="checkbox">
                                    </td>
                                    <td>Joss <small class="last_contact">Last Contact: 18-Sep-2020</small></td>
                                    <td>Butller</td>
                                    <td>Pagosa Springs</td>
                                    <td>
                                        <div class="table_cta">
                                            <ul>
                                                <li><button type="button" class="btn btn-actions" data-toggle="tooltip" title="Prospecting"><img src="assets/images/pros.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/bulb.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/fire.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/snotes.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/trash.png"></button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>81147</td>
                                    <td><a href=""><button class="btn btn-default">Go</button></a></td>
                                </tr><tr role="row" class="even">
                                    <td tabindex="0" class="sorting_1">
                                        <input type="checkbox">
                                    </td>
                                    <td>Marry <small class="last_contact">Last Contact: 18-Sep-2020</small></td>
                                    <td>Oviedo</td>
                                    <td>Pagosa Springs</td>
                                    <td>
                                        <div class="table_cta">
                                            <ul>
                                                <li><button type="button" class="btn btn-actions" data-toggle="tooltip" title="Prospecting"><img src="assets/images/pros.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/bulb.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/fire.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/snotes.png"></button></li>
                                                <li><button type="button" class="btn btn-actions"><img src="assets/images/trash.png"></button></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>81147</td>
                                    <td><a href=""><button class="btn btn-default">Go</button></a></td>
                                </tr></tbody>
                        </table><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 8 of 8 entries</div><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" id="DataTables_Table_0_previous">Previous</a><span><a class="paginate_button current" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a></span><a class="paginate_button next disabled" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" id="DataTables_Table_0_next">Next</a></div></div>
                    </div>
                </div>
            <!--table end-->

        </div>
    </div>
    <!-- main row end-->
</div>