<app-header-customer [sideBar]="sideBar"></app-header-customer>
<app-sidebar-customer #sideBar></app-sidebar-customer>
<section class="right_section">
    <!-- inside_content_area start-->
    <div class="content_area">

        <!-- main row start-->
        <div class="col-sm-12">
            <div class="row">

                <div class="col-sm-12 filter_and_title mt-3 mb-4">
                    <div class="row">
                        <div class="col-md-8 center_title text-left">Choose Prospect</div>
                        <div class="col-md-4 mt-3 d-flex textbox">
                            <button (click)="checkAllProspect()" class="btn btn-primary text-nowrap mr-2 check" style="float: right;"><i class="fa fa-check mr-2"></i>
                                <span>{{checkText}}</span></button>
                                <!-- <select class="form-control" (change)="filterProspect($event)">
                                <option value="1">Warm</option>
                                <option value="2">Hot</option>
                             </select> -->
                        </div>
                    </div>
                </div>


                <!--table start -->
                <div class="col-sm-12 top_selling ">
                    <div class="inside  mark_sms_page">
                        <table id="prospectTable" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"  class="row-border hover">
                        </table>
                    </div>
                </div>
                <!--table end-->


                <div class="col-sm-12 d-flex mb-4">
                    <button class="btn btn-success" [disabled]="!rows_selected.length" (click)="sendProspect()">Send</button>
                    <button class="btn btn-danger ml-2" (click)="CancelProspect()">Cancel</button>
                </div>
            </div>
        </div>
        <!-- main row end-->

    </div>
    <!-- inside_content_area end-->

</section>