<app-header-customer [sideBar]="sideBar"></app-header-customer>
<app-sidebar-customer #sideBar></app-sidebar-customer>

<!-- main div start -->
<div class="main_area">
	
	<!-- right area start -->
	<section class="right_section" *ngIf="isEmail">

			<!-- inside_content_area start-->
			<div class="content_area">

					<!-- main row start-->
					<div class="col-sm-12">
						<div class="row">


							<div class="col-md-5 offset-md-7 mt-2 mb-4 text-right d-flex">
								<div class="custom_search">
									<input type="text" class="form-control" [(ngModel)]="searchModel.searchText" (keyup)="$event.keyCode==13|| searchModel.searchText=='' ?searchEmailTemplate():null" placeholder="Search Template">
									<button  (click)="searchEmailTemplate()"><i class="fa fa-search"></i></button>
								</div>
								<a class="btn btn-primary text-nowrap ml-2" (click)="handleSection('NewEmail',0)">Create New Email </a>
							</div>


							<!--  -->
							<div class="col-sm-12 top_selling">
								<div class="inside p-0">
									<ul class="nav nav-pills">
										<li class="nav-item"><a class="nav-link active p-4" data-toggle="pill" href="#home">My Email Designs</a></li>
										<li class="nav-item"><a class="nav-link p-4" data-toggle="pill" href="#menu1">Template Designs</a></li>
									</ul>
								</div>
							</div>

							<div class="tab-content design_liberary" style="width: 100%;">
								<!-- Email Design -->
								<div class="tab-pane container active" id="home">

									<div class="col-sm-12 top_selling">
										<div class="inside">
											<div class="title">Need help?</div>
											<div class="lists users_lists mt-4">
												<div class="row">
													<div class="col-md-3 col-lg-3 mb-3">
														<div class="inset">
															<a style="cursor: pointer;">
																<span><img src="assets/images/person.svg" width="100%"></span>
																<h3>Send Like Mike</h3>
															</a>
														</div>
													</div>
													<div class="col-md-3 col-lg-3 mb-3">
														<div class="inset">
															<a style="cursor: pointer;">
																<span><img src="assets/images/person.svg" width="100%"></span>
																<h3>Send Like Sam</h3>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-sm-12 top_selling">
											<div class="inside">
												<div class="title">Recently Used</div>
												<div class="lists mt-4" *ngIf="!this.emailTemplateList.length">
													<div class="recent_info">You did not use any template yet.  <span><a style="color: #007bff;" (click)="handleSection('NewEmail',0)" data-toggle="modal" >let's create one</a></span></div>
												</div>

												<div class="lists mt-4" *ngIf="this.emailTemplateList.length">
													<div class="row">

														<div class="col-md-4 col-lg-3 mb-3" *ngFor="let item of emailTemplateList;let i = index">
															<h3>{{item.template_title}}</h3>
															<div class="inset">
																<div class="overlap">
																	<a class="btn btn-success" (click)="handleSection('EditEmail',i,item)"><i class="fa fa-edit"></i> Edit</a>
																	<button class="btn btn-primary ml-2" (click)="showPreview('#myModalRecentEmail',item)"><i class="fa fa-eye"></i> Preview</button>
																</div>
																<div class="sms_view">
																	<div [innerHtml]="item.template_content"></div>
																</div>
															</div>
														</div>
														
													</div>
												</div>
											</div>
									</div>
								</div>
								<!-- Email Design end-->

								<!-- Template Design -->
								<div class="tab-pane container fade" id="menu1">

									<div class="col-sm-12 top_selling">
										<div class="inside">
											<div class="title">Need help?</div>
											<div class="lists users_lists mt-4">
												<div class="row">
													<div class="col-md-3 col-lg-3 mb-3">
														<div class="inset">
															<a>
																<span><img src="assets/images/person.svg" width="100%"></span>
																<h3>Send Like Mike</h3>
															</a>
														</div>
													</div>
													<div class="col-md-3 col-lg-3 mb-3">
														<div class="inset">
															<a>
																<span><img src="assets/images/person.svg" width="100%"></span>
																<h3>Send Like Sam</h3>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-sm-12 top_selling">
										<div class="inside">
											<div class="lists mt-4">
												<div class="row">

													<div class="col-md-4 col-lg-3 mb-3">
														<div class="inset">
															<div class="overlap">
																<a class="btn btn-success" (click)="open('EditEmail')"><i class="fa fa-edit"></i> Edit</a>
																<button class="btn btn-primary ml-2" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i> Preview</button>
															</div>
															<span><img src="assets/images/im1.png" width="100%"></span>
															<h3>Ingrid & Anders</h3>
														</div>
													</div>
													<div class="col-md-4 col-lg-3 mb-3">
														<div class="inset">
															<div class="overlap">
																<a class="btn btn-success" (click)="open('EditEmail')"><i class="fa fa-edit"></i> Edit</a>
																<button class="btn btn-primary ml-2" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i> Preview</button>
															</div>
															<span><img src="assets/images/im2.png" width="100%"></span>
															<h3>Mercado</h3>
														</div>
													</div>
													<div class="col-md-4 col-lg-3 mb-3">
														<div class="inset">
															<div class="overlap">
																<a class="btn btn-success" (click)="open('EditEmail')"><i class="fa fa-edit"></i> Edit</a>
																<button class="btn btn-primary ml-2" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i> Preview</button>
															</div>
															<span><img src="assets/images/im3.png" width="100%"></span>
															<h3>Song Riddle</h3>
														</div>
													</div>
													<div class="col-md-4 col-lg-3 mb-3">
														<div class="inset">
															<div class="overlap">
																<a class="btn btn-success" (click)="open('EditEmail')"><i class="fa fa-edit"></i> Edit</a>
																<button class="btn btn-primary ml-2" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i> Preview</button>
															</div>
															<span><img src="assets/images/im4.png" width="100%"></span>
															<h3>Adventure</h3>
														</div>
													</div>
													<div class="col-md-4 col-lg-3 mb-3">
														<div class="inset">
															<div class="overlap">
																<a class="btn btn-success" (click)="open('EditEmail')"><i class="fa fa-edit"></i> Edit</a>
																<button class="btn btn-primary ml-2" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i> Preview</button>
															</div>
															<span><img src="assets/images/im1.png" width="100%"></span>
															<h3>Ingrid & Anders</h3>
														</div>
													</div>
													<div class="col-md-4 col-lg-3 mb-3">
														<div class="inset">
															<div class="overlap">
																<a class="btn btn-success" (click)="open('EditEmail')"><i class="fa fa-edit"></i> Edit</a>
																<button class="btn btn-primary ml-2" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i> Preview</button>
															</div>
															<span><img src="assets/images/im2.png" width="100%"></span>
															<h3>Mercado</h3>
														</div>
													</div>
													<div class="col-md-4 col-lg-3 mb-3">
														<div class="inset">
															<div class="overlap">
																<a class="btn btn-success" (click)="open('EditEmail')"><i class="fa fa-edit"></i> Edit</a>
																<button class="btn btn-primary ml-2" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i> Preview</button>
															</div>
															<span><img src="assets/images/im3.png" width="100%"></span>
															<h3>Song Riddle</h3>
														</div>
													</div>
													<div class="col-md-4 col-lg-3 mb-3">
														<div class="inset">
															<div class="overlap">
																<a class="btn btn-success" (click)="open('EditEmail')"><i class="fa fa-edit"></i> Edit</a>
																<button class="btn btn-primary ml-2" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye"></i> Preview</button>
															</div>
															<span><img src="assets/images/im4.png" width="100%"></span>
															<h3>Adventure</h3>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Template Design end-->
							</div>
							

						</div>
					</div>
					<!-- main row end-->

			</div>
			<!-- inside_content_area end-->

	</section>
    <!-- right area end -->
    
    <!--new Email section start here-->
    <section class="right_section" *ngIf="isNewEmail">

			<!-- inside_content_area start-->
			<div class="content_area">

				<!--top start -->
				<div class="col-sm-12 top_selling">
					<div class="inside p-0 mb-0">
						<div class="col-sm-12 title_canvas">
							<div class="row align-items-center">
								<div class="col-sm-6 left"><a (click)="backBtnClick()" class="btn btn-light"><i class="fas fa-step-backward"></i> Back</a></div>
								<div class="col-sm-6 right d-flex justify-content-end">
									<button class="btn btn-primary mr-2" id="save_data" [disabled]="!this.emailPostModel.template_content" (click)="saveEmailData()">Save</button>
									<a  class="btn btn-success" [class.disabled]="!this.emailPostModel.template_content" (click)="handleSection('chooseProspect',0)">Send</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--top end-->


				<!--bottom area start -->
				<div class="col-md-12 top_selling">
					<div class="inside p-3 mb-0 mt-4">
						<div class="double_divide_bottom">
							<!-- left part start -->
							<ul class="nav nav-pills mb-0">
								<li class="nav-item"><a data-toggle="pill" class="nav-link" (click)="chooseEmailSetting('setting')">Settings</a></li>
								<li class="nav-item"><a data-toggle="pill" class="nav-link active" (click)="chooseEmailSetting('build')">Build</a></li>
								<!--<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#menu2">Tags</a></li> -->
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-12 top_selling">
					<div class="inside mb-0 mt-4">
						<div class="col-sm-12 double_divide_bottom">
							<div class="row">

								<div class="tab-content">
									<!-- first-tab-->
									<div *ngIf="isSetting">
										<div class="tab-pane" id="home">
											<div class="row">
												<div class="col-md-5 left_part pb-3">
													<div id="accordion">
													    <div class="card">
													    	<div class="card-header"><a class="card-link" data-toggle="collapse" href="#emailDesign">Email Design Setting</a></div>
													    	<div id="emailDesign" class="collapse show" data-parent="">
																<div class="form-group">
													        		<label>Title</label>
																	<input type="text" class="form-control" placeholder="Title" [(ngModel)]="emailPostModel.title">
																	<p style="color:red;">{{errorMsg}}</p>
													        	</div>
													        	<div class="form-group">
													        		<label>Enter Design Name</label>
													        		<input type="text" class="form-control" placeholder="Designer Name" [(ngModel)]="emailPostModel.template_design_name">
																	<p style="color:red;">{{errorMsg}}</p>
																</div>
													        	<div class="form-group">
													        		<label>Subject</label>
													        		<input type="text" class="form-control" placeholder="Subject" [(ngModel)]="emailPostModel.template_subject">
																	<p style="color:red;">{{errorMsg}}</p>
																</div>
													        	<div class="form-group">
													        		<label>Preheader</label>
													        		<input type="text" class="form-control" placeholder="Preheader" [(ngModel)]="emailPostModel.email_preheader">
																	<p style="color:red;">{{errorMsg}}</p>
																</div>
													    	</div>
													    </div>
													    <div class="card">
													      	<div class="card-header"><a class="collapsed card-link" data-toggle="collapse" href="#testEmail">Test Your Email</a></div>
													      	<div id="testEmail" class="collapse show" data-parent="">
													        	<div class="form-group">
													        		<label><i class="fa fa-envelope"></i> Send a Test Email</label>
													        		<input type="text" (keyup)="checkEmailValidation($event)" class="form-control" placeholder="Enter test email" [(ngModel)]="testEmailModel.email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/">
													        		<p style="color: red;">{{emailErrorMessage}}</p>
													        		<button [disabled]="(!testEmailModel.email) &&(!this.emailPostModel.template_content)" (click)="sendTestEmail()" class="btn btn-success">Send Test Message</button>
													        	</div>
													      	</div>
													    </div>
													</div>
												</div>
											

											<!-- right part start -->
											<div class="col-md-7 right_part">
												<div class="top_title">
													<p>Subject Header:{{emailPostModel.template_subject}}</p>
													<p>Preheader:{{emailPostModel.email_preheader}}</p>
												</div>
												<div class="form-group">
													<label class="mb-2">Message</label>
													<div [innerHtml]="this.emailPostModel.template_content"></div>
													<!-- <textarea class="form-control" rows="18" id="message_data" name="massage"
														[(ngModel)]="emailPostModel.content" placeholder="Type a Message"></textarea> -->
												</div>
									
											</div>
											<!-- right part end -->
											</div>
										</div>
									</div>
									<!-- first-tab-end-->
									
									<!-- second-tab-->
									<div *ngIf="isBuild">
									<div class="tab-pane container active" id="menu1">
										<div class="w-100">
											<div id="bar">
											<button (click)="saveDesign()">Save Design</button>
											 </div>
											<email-editor  [options]="options" #editor></email-editor>
											<!-- <email-editor (loaded)="editorLoaded($event)" [options]="options" #editor></email-editor> -->
										 </div>
										</div>
									</div>
									<!-- second-tab-end-->
								</div>
								
								
								
								<div class="setting_modal" id="text_settings">
										<div class="close_setting"><i class="fa fa-times"></i></div>
										<div class="partition">
							    			<ul>
							    				<li>
							    					<label>Background Image</label>
							    					<span><input type="file" class="form-control p-1"></span>
							    				</li>
							    				<li>
							    					<label>Background Position</label>
							    					<span>
							    						<select class="form-control">
							    							<option>Left</option>
							    							<option>Center</option>
							    							<option>Right</option>
							    						</select>
							    					</span>
							    				</li>
							    				<li>
							    					<label>Background Size</label>
							    					<span>
							    						<select class="form-control">
							    							<option>Contain</option>
							    							<option>Cover</option>
							    						</select>
							    					</span>
							    				</li>
							    				<li>
							    					<label>Background Color</label>
							    					<span><input type="color"></span>
							    				</li>
							    				<li>
							    					<label>Text Color</label>
							    					<span><input type="color"></span>
							    				</li>
							    				<li>
							    					<label>Link Color</label>
							    					<span><input type="color"></span>
							    				</li>
							    				<li>
							    					<label>Font Family</label>
							    					<span>
							    						<select class="form-control">
							    							<option>Roboto</option>
							    							<option>Poppins</option>
							    						</select>
							    					</span>
							    				</li>
							    				<li>
							    					<label>Font Size</label>
							    					 <span><input type="text" class="form-control" placeholder="0px"></span>
							    				</li>
							    				<li>
							    					<label>Line Height</label>
							    					<span><input type="text" class="form-control" placeholder="0px"></span>
							    				</li>
							    				<li>
							    					<label>Font Style</label>
							    					<div class="d-flex inner_buttons">
							    						<button class="mr-2"><i class="fa fa-bold"></i></button>
							    						<button class="mr-2"><i class="fa fa-italic"></i></button>
							    						<button class="mr-2"><i class="fa fa-underline"></i></button>
							    					</div>
							    				</li>
							    				<li>
							    					<label>Text Alignment</label>
							    					<div class="d-flex inner_buttons">
							    						<button class="mr-2"><i class="fa fa-align-left"></i></button>
							    						<button class="mr-2"><i class="fa fa-align-center"></i></button>
							    						<button class="mr-2"><i class="fa fa-align-right"></i></button>
							    					</div>
							    				</li>
							    				<li>
							    					<label>Text Transform</label>
							    					<span>
							    						<select class="form-control">
							    							<option>Uppercase</option>
							    							<option>Lowercase</option>
							    							<option>Capitalize</option>
							    						</select>
							    					</span>
							    				</li>
							    			</ul>
							    		</div>
									</div>

									<div class="setting_modal" id="image_settings">
										<div class="close_setting"><i class="fa fa-times"></i></div>
										<div class="partition">
							    			<ul>
							    				<li>
							    					<label>Change Image</label>
							    					<span><input type="file" class="form-control p-1"></span>
							    				</li>
							    				<li>
							    					<label>Width</label>
							    					<span><input type="text" class="form-control" placeholder="0px"></span>
							    				</li>
							    				<li>
							    					<label>Height</label>
							    					<span><input type="text" class="form-control" placeholder="0px"></span>
							    				</li>
							    				<li>
							    					<label>Image Alignment</label>
							    					<div class="d-flex inner_buttons">
							    						<button class="mr-2"><i class="fa fa-align-left"></i></button>
							    						<button class="mr-2"><i class="fa fa-align-center"></i></button>
							    						<button class="mr-2"><i class="fa fa-align-right"></i></button>
							    					</div>
							    				</li>
							    				
							    			</ul>
							    		</div>
									</div>

								
							</div>
						</div>
					</div>
				</div>
				<!-- bottom area end -->

			</div>
			<!-- inside_content_area end-->

    </section>
     <!--new Email section end here-->
</div>
<!-- main div end -->


<!-- Preview -->
<div class="modal" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
  
      <!-- Modal Header -->
      <div class="modal-header">
          <h4 class="modal-title">Design Preview</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
   
      <!-- Modal body -->
      <div class="modal-body">
          <img src="assets/images/im2.png" width="100%">
      </div>
  
      <!-- Modal footer -->
      <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
  
      </div>
    </div>
  </div>
  
  <!-- Preview recently email -->
<div class="modal" id="myModalRecentEmail">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
  
      <!-- Modal Header -->
      <div class="modal-header">
          <h4 class="modal-title">Design Preview</h4>
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
      </div>
   
      <!-- Modal body -->
      <div class="modal-body">
      <div [innerHtml]="emailPostModel.template_content"></div>
      </div>
  
      <!-- Modal footer -->
      <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
  
      </div>
    </div>
  </div>